<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Refresh" content="2; url=public/index.html">
    <title>Face Detection</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #faces {
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: rgb(24, 43, 211);
            font-weight: bold;
            font-size: 50px;
        }
        canvas {
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <div id="faces"></div>
        <video id="video" width="720" height="560" autoplay muted></video>
    </div>
    <div id="faces">
        
    </div>
    
</body>
</html>